FRONTEND_URL="http://localhost:1234"
PORT=3001
SEND_GRID_API_KEY="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"
SEND_FROM_EMAIL=dev.chomba@gmail.com
JWT_TOKEN_SECRET=adanianLabsSampleTokenSecreteKeyLOLJustKidding

# DB_CONNECT_STRING="mongodb+srv://m001-student:3a99wLpgSDj4voYy@sandbox.5pztv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_CONNECT_STRING=mongodb://127.0.0.1:27017/vokolaPmc